server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /download/ {
        default_type application/pdf;
    }

    include mime.types;
    types {
        application/pdf pdf;
        application/javascript js mjs;
        application/json json;
        text/css css;
        text/html html;
        text/xml xml;
    }
}
